{
  "dependencies": {
    "webpack": "^5.68.0"
  },
  "name": "inheritance_proto",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chebanro2807/inheritance_proto.git"
  },
  "author": "anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chebanro2807/inheritance_proto/issues"
  },
  "homepage": "https://github.com/Chebanro2807/inheritance_proto#readme",
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  },
  "description": ""
}
